# android-development

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/release/: wear-release.apk
mobile/src/androidTest/java/com/example/healthanalytics/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/healthanalytics/: AlarmTime.java  HistoryFragment.java  InfoActivity.java  Login.java  MainActivity.java  MessageService.java  MonitorFragment.java  PageAdapter.java  ProfileFragment.java  Registration.java  UserInfo.java
mobile/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_registration.xml  fragment_history.xml  fragment_monitor.xml  fragment_profile.xml  password_dialog.xml
mobile/src/main/res/menu/: mymenu.xml
mobile/src/main/res/values/: spstring.xml  strings.xml
mobile/src/test/java/com/example/healthanalytics/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/healthanalytics/: ActivityRecognitionService.kt  AlarmTime.kt  MainActivity.kt  MessageService.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: spstring.xml  strings.xml
